server.port=90
server.servlet.context-path=/gsb

spring.datasource.url = jdbc:mysql://localhost:3306/bdrapportvisite?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

